{
  "name": "n8n-nodes-heroku-ai",
  "version": "0.1.2",
  "description": "Heroku AI Node for n8n",
  "keywords": [
    "n8n-community-node-package",
    "heroku",
    "heroku-ai",
    "n8n"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/julianduque/n8n-nodes-heroku-ai",
  "author": {
    "name": "Julian Duque",
    "email": "julianduque@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julianduque/n8n-nodes-heroku-ai.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && npm run build:icons",
    "build:icons": "node scripts/copy-icons.mjs",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && eslint -c eslint.config.prepublish.mjs nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/HerokuAIApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/HerokuAI/LmHerokuAi.node.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^24.0.13",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706",
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "heroku-langchain": "0.4.1"
  }
}
